---

ansible_shell_allow_world_readable_temp: true 
ssh_users: "pi"
username: pi
passwordless_sudo: true
cronjob: true
system_hostname: capaldi

usergroups:
  - name: sudo
    state: present

  - name: plugdev
    state: present

  - name: dialout
    state: present

apt_packages:
  - name: vim
    state: present

  - name: chromium-chromedriver
    state: present

  - name: vlc
    state: present

  - name: celluloid
    state: absent

  - name: fail2ban
    state: present

  - name: youtube-dl
    state: present

  - name: libseccomp2
    state: present
  
  - name: mu-editor
    state: absent

  - name: cowsay
    state: absent

docker_packages:
  - name: docker
    state: absent

  - name: docker-engine
    state: absent

  - name: docker.io
    state: absent

  - name: apt-transport-https
    state: present

  - name: ca-certificates
    state: present

  - name: curl
    state: present

  - name: software-properties-common
    state: present

  - name: python3-pip
    state: present

  - name: virtualenv
    state: present

  - name: python3-setuptools
    state: present

  - name: uidmap
    state: present

  - name: docker-ce
    state: present

  - name: docker-ce-cli
    state: present

  - name: containerd.io
    state: present

