- name: Create Login User
  user:
    name: '{{ username }}'
    password: '{{ password }}'
    update_password: always
    groups:
    - sudo
    - docker
    - plugdev
    - dialout
    state: present
    shell: /bin/bash
    system: no
    createhome: yes
    home: '/home/{{ username }}'
  tags:
    - user


- name: Add user to groups
  user:
    name: "{{ username }}"
    state: "{{ item.state | default('present') }}"
    groups: "{{ item.name }}"
    append: yes
  loop: "{{ usergroups }}"
  tags:
    - user

- name: Allow user to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^{{ username }}'
    line: '{{ username }} ALL=(ALL) NOPASSWD: ALL'
  tags:
    - user
  when: passwordless_sudo